Format: 1.8
Date: Mon, 14 Jan 2013 23:11:12 -0500
Source: controller
Binary: controller
Architecture: armel
Version: 0.0.1
Distribution: unstable
Urgency: low
Maintainer: unknown <>
Changed-By: unknown <>
Description: 
 controller - Control Pad for Nokia N9
Changes: 
 controller (0.0.1) unstable; urgency=low
 .
   * Initial Release.
Checksums-Sha1: 
 9ca5baf49580ab49f70da80bc4f66086730aeba8 28214 controller_0.0.1_armel.deb
Checksums-Sha256: 
 40d7d793ad2894dfc79d21c3f0311d2d41aae89304e5b67bbc19dfc347284773 28214 controller_0.0.1_armel.deb
Files: 
 ccc65bde2570bdd4191840e940180764 28214 user/other optional controller_0.0.1_armel.deb
Maemo-Display-Name: Control Pad
