Format: 1.8
Date: Mon, 14 Jan 2013 23:11:12 -0500
Source: controller
Binary: controller
Architecture: armel
Version: 0.0.1
Distribution: unstable
Urgency: low
Maintainer: unknown <>
Changed-By: unknown <>
Description: 
 controller - Control Pad for Nokia N9
Changes: 
 controller (0.0.1) unstable; urgency=low
 .
   * Initial Release.
Checksums-Sha1: 
 5e578ab4d48db50ab6d15c3b67fc41de206a060e 27292 controller_0.0.1_armel.deb
Checksums-Sha256: 
 c1c3dbfcd1aba869ef7414861db7d7752cfebd28578c27a55272a2f12b486110 27292 controller_0.0.1_armel.deb
Files: 
 49613bf774c021e22dc1671936f454de 27292 user/other optional controller_0.0.1_armel.deb
Maemo-Display-Name: Control Pad
