Format: 1.8
Date: Mon, 14 Jan 2013 23:11:12 -0500
Source: controller
Binary: controller
Architecture: armel
Version: 0.0.1
Distribution: unstable
Urgency: low
Maintainer: unknown <>
Changed-By: unknown <>
Description: 
 controller - Control Pad for Nokia N9
Changes: 
 controller (0.0.1) unstable; urgency=low
 .
   * Initial Release.
Checksums-Sha1: 
 670f7920079d314e14ad658c8b52ec559849fa98 27396 controller_0.0.1_armel.deb
Checksums-Sha256: 
 9e8d755bc49bc8afd63fd2a39c383587d695de006a4b169c4b99f990ed17fece 27396 controller_0.0.1_armel.deb
Files: 
 1483ab4f8c73b4ccbd5654adb0f0a240 27396 user/other optional controller_0.0.1_armel.deb
Maemo-Display-Name: Control Pad
