Format: 1.8
Date: Mon, 14 Jan 2013 23:11:12 -0500
Source: controller
Binary: controller
Architecture: armel
Version: 0.0.1
Distribution: unstable
Urgency: low
Maintainer: unknown <>
Changed-By: unknown <>
Description: 
 controller - Control Pad for Nokia N9
Changes: 
 controller (0.0.1) unstable; urgency=low
 .
   * Initial Release.
Checksums-Sha1: 
 2d923a5e5eb8dff85def32a78ac4ab651f57d9a4 21762 controller_0.0.1_armel.deb
Checksums-Sha256: 
 fb788749b68b801e9351aea0937ebeee7ce0d08c4013b2df9e4e639e88bcd66e 21762 controller_0.0.1_armel.deb
Files: 
 53db4febd54a4a28be118be38a56dd7e 21762 user/other optional controller_0.0.1_armel.deb
Maemo-Display-Name: Control Pad
