Format: 1.8
Date: Mon, 14 Jan 2013 23:11:12 -0500
Source: controller
Binary: controller
Architecture: armel
Version: 0.0.1
Distribution: unstable
Urgency: low
Maintainer: unknown <>
Changed-By: unknown <>
Description: 
 controller - Control Pad for Nokia N9
Changes: 
 controller (0.0.1) unstable; urgency=low
 .
   * Initial Release.
Checksums-Sha1: 
 fb9c7f844d6289a52034a2514af1d8debf9b23d3 14948 controller_0.0.1_armel.deb
Checksums-Sha256: 
 b9b215df0d190634b70d8874b88c7d57cc6618c8f9fe3aa92ad9760c97325d51 14948 controller_0.0.1_armel.deb
Files: 
 cf11d7cfb61fadba4dc9377edae1456f 14948 user/other optional controller_0.0.1_armel.deb
Maemo-Display-Name: Control Pad
